<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Fluency</title>
	<style>
		body {
			background-color: #E0E0E0;
		}
		h1 {
			text-align: center;
		}
		header {
			background-size: auto;
			background-color: #230B08;
			color: white;
		}
		footer {
			background-size: auto;
			background-color: #230B08;
			color: white;
		}
		#showOption {
			position: relative;
			top: 70px;
		}
		.selectValue {
			position: relative;
			top: 40px;
		}
		#topics {
			position: relative;
			top: 40px;
		}
		#linkButton {
			position: relative;
			top: 100px;
		}
		#pageLinks {
  			position: relative;
			top: 120px;
		}
		#linkToCode {
			position: relative;
			top: 120px;
		}
		#explainShowFluency {
			position: absolute;
			top: 150px;
			right: 100px;
			left: 800px;
		}
		#explainSelectTopics {
			position: relative;
			top: 40px;
			right: 100px;
			left: 800px;
		}
		#explainLinks {
			position: relative;
			top: 120px;
			left: 800px;
		}

	</style>
</head>
<body>
	<header>
		<p>Bryan Lopez</p>
		<p>CIT261 Section 3</p>
	</header>
	<h1>CIT 261 Fluency</h1>

	<div id="explainShowFluency">When the <b>Show Fluency</b> button is clicked, a function is called.
		The function loops through an array called fluency one by one and are displayed when the button is clicked.
	 </div>

	<h4>Click to Show all Fluencies</h4>
	<section id="loops"></section>
	<!-- There is a button here to call the showFluency(this) function. The fluency values are stored in an array -->
	<button onclick="showFluency(this)">Show Fluency</button>

	<!-- I've used a select statement to retrieve information reguarding a topic. The topic is sent to the getTopic function and which pulls the key/value pairs from my associate array-->
	<h4 class="selectValue">Select Topics to Master for Fluency</h4>
	<section>
		<select id="topics" onchange="getTopic()">
			<option value="">Select Fluency Topics</option>
			<option value="javascript">JavaScript</option>
			<option value="javascriptObjects">JavaScript Objects</option>
			<option value="json">JSON</option>
			<option value="ajax">Ajax</option>
			<option value="localStorage">Local Storage</option>
			<option value="dom">DOM</option>
			<option value="css3javascript">CSS3 JavaScript</option>
			<option value="transitions">Transitions, Animations, Transformations</option>
			<option value="javascriptEvents">JavaScript Events</option>
			<option value="mediaTags">HTML5 Media Tags</option>
			<option value="css3Transitions">CSS3 Transitions</option>
			<option value="css3Transforms">CSS3 Transforms</option>
			<option value="css3Animations">CSS3 Animations</option>
		</select>
	</section>

	<div id="explainSelectTopics">The select element holds a value which is also a key for my associative array called topic. <br> When you want to select a fluency to view the topics, an onchange function called getTopic <br> is called. Looping through the associative array and using a conditional statement, the<br> function finds which selected value matches the key. Then I displayed the value of the key.</div>
	
	<section id="showOption"></section>

	<button id="linkButton" onclick="displayFluencies(this)">Links to Fluency</button>

	<div id="explainLinks">The display links button stores hidden links. Using style, I keep the div hidden until the<br> function is called. The function changes the style of the div making them show using a<br> conditional statement. Keywords are "none" and "block".</div>

	<div id="pageLinks" style="display: none;">
		<div id="homeLink">JavaScript</div>
		<a href="pages/javascriptObjects.html">JavaScript Objects</a><br>
		<a href="pages/json.html">JSON</a><br>
		<a href="pages/ajax.html">Ajax</a><br>
		<a href="pages/localStorage.html">Local Storage</a><br>
		<a href="pages/dom.html">DOM</a><br>
		<a href="pages/css3javascript.html">CSS3 JavaScript</a><br>
		<a href="pages/transitionsandAnimations.html">Transitions, Animations, Transformations</a><br>
		<a href="pages/javascriptEvents.html">JavaScript Events</a><br>
		<a href="pages/mediaTags.html">HTML5 Media Tags</a><br>
		<a href="pages/css3Transitions.html">CSS3 Transitions</a><br>
		<a href="pages/css3Transforms.html">CSS3 Transforms</a><br>
		<a href="pages/css3Animations.html">CSS3 Animations</a><br>
		<a href="pages/final-app/final_app.html">Final App</a>
	</div>

	<p id="linkToCode">Here is the link <a href="https://github.com/lopez-bryan/lopez-bryan.github.io/blob/master/index.html">to my JavaScript Fluency code.</a></p>




<script>
	// This variable is an array
	var fluency = ["JavaScript", "JavaScript Objects", "JSON", "AJAX", "Local Storage", "DOM Document Object Model", "CSS3 using JavaScript", "CSS3 Transitions, Animations, Transformations", "JavaScript Events", "HTML5 Tags for Media", "CSS3 Transitions", "CSS3 Transforms", "CSS Animations"];

	function showFluency(buttonClicked) {
		var text = "";
	// I created another variable called i to use in my for loop. 
	var i;
	// Let's loop through the fluency variable to output everything inside of it.
	for (i = 0; i < fluency.length; i++) {
		text += fluency[i] + "<br>";
	}
	// Lets grab the loops id in the section tag using the id "loops" and put everything we stored in the text in the section tag.
	document.getElementById("loops").innerHTML = text;

	// Change the words for the button by setting the parameter to passed in to "Well Done!"
	buttonClicked.innerHTML = "Well Done!";
	}	


	// Here is my associative array. It's funny how this seems like an object as well
	var topic = { "javascript": "Loops, Conditional Statements, Functions, Variables, Parameters, Arrays, Associative Arrays",
				"javascriptObjects": "Object Creation Functions, Inheritance, Properties, Methods, Instantiation",
				"json": "JSON Parse, Stringify",
				"ajax": "Using XMLHTTPRequest to Consume a JSON Web Service",
				"localStorage": "Local Storage API, Storing and Retrieving Simple Data, Arrays, Associative Arrays, and Objects",
				"dom": "DOM Manipulation Using createElement, appendChild, insertBefore, removeChild, etc.",
				"css3javascript": "Manipulating CSS Class Properties Using JavaScript",
				"transitions": "Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript",
				"javascriptEvents": "Standard JavaScript Events Including those for Mobile Devices ( Ex. onTouchBegin, onLoad, etc.) and Animation and Transition Events",
				"mediaTags": "HTML5 Tags - Video, Audio, and Canvas",
				"css3Transitions": "Designing, Defining, and Triggering CSS3 Transitions without Custom Libraries (Thought Library)",
				"css3Transforms": "Designing, Defining, and Triggering CSS3 Transforms without Custom Libraries (Thought Library)",
				"css3Animations": "Designing, Defining, and Triggering CSS3 Animations without Custom Libraries (Thought Library)"};


	// This will pull the key from the select statement and show its values from the associative array. This is an associative array with key/value pairs.
	function getTopic() {
		// selected variable stores the value of topic. In this case, the value is the key.
		var selected = document.getElementById("topics").value;
		// loop through the keys in the topic associative array
		for (var key in topic) {
			// Conditional statement to figure out which key the user wants to see the topics for. The topics are the values stored in with that key
			if (key === selected) {
				// Now it's time to display the values of the key the user selected on the screen inside the "showOption" id from the 
				// <section> tag.
				document.getElementById("showOption").innerHTML = topic[key];
			}
		}

	}

	function displayFluencies(pageButton) {
  		var page = document.getElementById("pageLinks");

  		if (page.style.display === "none") {
   		 	page.style.display = "block";
  		} else {
    		page.style.display = "none";
 		 }
	}

	document.getElementById("homeLink").onmouseover = function() {mouseOver()};
	document.getElementById("homeLink").onmouseout = function() {mouseOut()};

	function mouseOver() {
  	document.getElementById("homeLink").innerHTML = "Wait! That's what this whole page is about.";
	}

	function mouseOut() {
	  document.getElementById("homeLink").innerHTML = "JavaScript";
	}



	
</script>
</body>
</html>